<!DOCTYPE html>
<html>
<head>
    <title>El DOM Y BOM - Proyecto final</title>
    <meta content="text/html" charset="UTF-8">
    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="cabecera">
    <h1><span class="badge badge-secondary">Registro de Estudiantes</span></h1>
</div>
<div id="contenedor">
    <div class="form-group">
        <label class="form-control-label" for="campo1">Código:</label>
        <input type="number" class="form-control" id="campo1" READONLY>
    </div>
    <div class="form-group">
        <label class="form-control-label" for="campo1">Nombre:</label>
        <input type="text" class="form-control" id="campo2">
    </div>
    <div class="form-group">
        <label class="form-control-label" for="campo1">Nota:</label>
        <input type="number" class="form-control" id="campo3">
    </div>

    <input id="btn1" class="btn btn-primary submit" type="submit" value="Registrar Estudiante">
    <button class="btn btn-warning" id="btn2">Nota Promedio</button>
    <button class="btn btn-success  " id="btn3">Mostrar Nota Mayor</button>
    <button class="btn btn-danger" id="btn4">Mostrar Nota Menor</button>

    <br>
    <br>
    <div id="divTabla" align="center">
        <p id="p1"></p>
        <br>
    </div>

</div>


</body>
</html>
