<!DOCTYPE html>
<html>
<head>
    <title>El DOM Y BOM - Proyecto final</title>
    <meta content="text/html" charset="UTF-8">
    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script type="text/javascript" src="js/javascript.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="cabecera">
    <h1><span class="badge badge-secondary">Registro de Estudiantes</span></h1>
</div>
<div id="contenedor">
    <div class="form-group">
        <label class="form-control-label" for="campo1">Código:</label>
        <input type="number" class="form-control" id="campo1">
    </div>
    <div class="form-group">
        <label class="form-control-label" for="campo1">Nombre:</label>
        <input type="text" class="form-control" id="campo2">
    </div>
    <div class="form-group">
        <label class="form-control-label" for="campo1">Nota:</label>
        <input type="number" class="form-control" id="campo3">
    </div>


    <button class="btn btn-primary" id="boton1">Registrar Estudiante</button>
    <button class="btn btn-warning" id="boton2">Nota Promedio</button>

    <button class="btn btn-success  " id="boton3">Mostrar Nota Mayor</button>
    <button class="btn btn-danger" id="boton4">Mostrar Nota Menor</button>

    <script>
        document.getElementById("boton1").addEventListener("click", registrar);
        document.getElementById("boton2").addEventListener("click", promedio);
        document.getElementById("boton3").addEventListener("click", mayor);
        document.getElementById("boton4").addEventListener("click", menor);
    </script>
    <br>
    <br>
    <table id="tabla" class="table">
        <thead class="thead-inverse">
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Nota</th>
        </tr>
        </thead>
    </table>
</div>


</body>
</html>
