<!DOCTYPE html>
<html>
<head>
	<title>Gestión hotel</title>
	<meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.4.js"></script>

	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA3Xnrryn3x70O3S1OfgITtXPO6Gh7YvAA'></script>
	<script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>

	<div data-role="page" id="paginaInicio">
		<div data-role="header">
			<h2>Gestión Hotel</h2>
		</div>
		<div data-role="content">
			<form>
				<a class="ui-btn" id="btnRegistar">Registrar</a>
				<a class="ui-btn" id="btnGenerarLista">Consultar</a>
			</form>
		</div>
		<div data-role="footer">
			<p align="center">Gestión hotel</p>
		</div>
	</div>

	<div data-role="page" id="paginaRegistro">
		<div data-role="header">
			<h2>Registro hotel</h2>
		</div>
		<div data-role="content">
			<form>
				<div class="ui-field-contain">
					<label for="nombre">Nombre:</label>
					<input type="text" name="nombre" id="nombre">
					<label for="divMapaRegistro">Ubicación:</label>
					<div data-role="content" id="divMapaRegistro"></div>
					<label for="ciudad">Ciudad:</label>
					<input type="text" name="ciudad" id="ciudad">
					<label for="telefono">Teléfono:</label>
					<input type="text" name="telefono" id="telefono">
					<label for="estrellas">Estellas:</label>
					<input type="number" min="1" max="5" maxlength="1" name="" id="estrellas">
				</div>
	           <a id="registrar" class="ui-btn">Registrar</a>
	           <a onclick="cambiarPagina('paginaInicio')" class="ui-btn">Volver</a>
			</form>
		</div>
		<div data-role="footer">
			<p align="center">Registro hotel</p>
		</div>
	</div>

	<div data-role="page" id="listaHoteles">
		<div data-role="header">
			<h2>Lista Hoteles</h2>
		</div>
		<div data-role="content">
			<form>
				<div class="ui-field-contain">
					<div id="datos"></div>
				</div>
	           
	           	<a onclick="cambiarPagina('paginaInicio')" class="ui-btn">Volver</a>
			</form>
		</div>
		<div data-role="footer">
			<p align="center">Lista hoteles</p>
		</div>
	</div>

	<div data-role="page" id="datosHotelPag">
		<div data-role="header">
			<h2>Datos Hotel</h2>
		</div>
		<div data-role="content">
			<form>
				<div class="ui-field-contain">
					<div >
						<h3 align="center" id="datosHotel"></h3>
						<div data-role="content" id="divMapa"></div>
					</div>
				</div>
	           	<a class="ui-btn" onclick="cambiarPagina('listaHoteles')">Volver</a>
			</form>
		</div>
		<div data-role="footer">
			<p align="center">Datos Hotel</p>
		</div>
	</div>

</body>
</html>