<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Estudiantes Promedio de notas</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <header>
        <h1>Promedio de Notas</h1>
    </header>
</div>
<div class="contenter">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="estudiante">
                    <ul id="listado">

                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="botones">
                    <input type="button" value="Todos los estudiantes" class="btn btn-primary"
                           onclick="mostrarTodos();">
                    <input type="button" value="Promedio notas" class="btn btn-success" onclick="mostrarPromedio();">
                    <input type="button" value="Nota mayor" class="btn btn-warning" onclick="mostrarMayor();">
                    <input type="button" value="Nota menor" class="btn btn-danger" onclick="mostrarMenor();">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>